location /api {
  proxy_pass        http://127.0.0.1:__PORT_BACKEND__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
}

location /yprovider/ {
  proxy_pass        http://127.0.0.1:__PORT_YPROVIDER__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
}

location / {
  root __INSTALL_DIR__/_build/frontend/out/;
  try_files $uri /index.html;
}
